reactorPoolVersion=1.0.1-SNAPSHOT
version=1.1.6-SNAPSHOT
reactorNettyQuicVersion=0.1.6-SNAPSHOT
reactorCoreVersion=3.5.5-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
compatibleVersion=1.1.5
bomVersion=2022.0.5
